plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.faceless'
version = 1.0
description = 'Simple Library'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}